export default {
  '100% Secure': 'امن 100%',
  '97% Positive': 'ايجابية 97 %',
  All: 'كل',
  Save: 'حفظ',
  'All Categories': 'كل الاقسام',
  Back: 'الرجوع',
  'Best Selling': 'الاكثر مبيعا',
  Brand: 'العلامة التجارية',
  Brands: 'العلامات التجارية',
  Specification: 'المواصفات',
  Cart: 'السلة',
  Categories: 'الاقسام',
  Category: 'القسم',
  faq: 'اسئلة شائعة',
  terms: 'الشروط والاحكام',
  Privacy: 'سياسة الخصوصية',
  Recipient: 'المستلم',
  aboutUs: 'من نحن',
  customCare: 'خدمة العملاء',
  contactUs: 'تواصل معنا',
  cancel: 'الغاء',
  add: 'اضافة',
  myWishList: 'القائمة المفضلة',
  complaints: 'الشكاوى والمقترحات',
  "Select Payment Method": 'اختر طريقة الدفع',
  Continue: 'استكمال',
  Description: 'الوصف',
  Reviews: 'المراجعات',
  'Corporate & Bulk Purchasing': 'شركات وشراء بالجملة',
  'Fast Delivery': 'ديلفري سريع',
  'Featured Items': 'منتجات موصي بها',
  'Best Selling Items': 'المنتجات الأكثر مبيعا',
  'Sanitary ware': 'الادوات الصحية',
  'Ceramic and porcelain': 'سيراميك وبورسلين',
  'Featured Brands': 'العلامات التجارية المشهورة',
  Found: 'وجدت',
  'Great Feedback': 'ردود افعال ممتازة',
  'Help Center': 'مركز المساعدة',
  Items: 'العناصر',
  'No Data Found': 'لا توجد بيانات',
  Page: 'صفحة',
  'Price Range': 'مدي السعر',
  Rating: 'التقييمات',
  Ratings: 'التقييمات',
  Relevance: 'الترتيب',
  returnOrderDetails: 'تفاصيل المرتجع',
  price: 'السعر',
  attach: 'ارفاق ملف',
  attachSize: 'حجم الملف غير مناسب, يجب ان يكون اقل من 2MB',
  Results: 'نتائج',
  'Returns & Refunds': 'المرتجعات',
  SAR: 'ر.س',
  Off: 'خصم',
  'Searching for': 'يتم البحث عن',
  'Secure Payment': 'دفع امن',
  'Shipping Address': 'عنوان التوصيل',
  'Shop By': 'تسوق عن طريق',
  'Sort by': 'ترتيب حسب',
  Total: 'اجمالي',
  'Track Your Order': 'تتبع طلبك',
  'Your Cart is Empty': 'عذرا سلتك فارغة',
  ar: 'العربية',
  clear: 'مسح',
  en: 'English',
  home: 'الرئيسية',
  ordersReturn: 'المرتجعات',
  needHelp: 'هل تريد المساعدة ؟',
  of: 'من',
  txt: 'هذا نص مكتوب في اخر الموقع سيكتب فيها تفاصيل عن صاحب التطبيق',
  'Welcome To ajzal Ecommerce': 'اهلا بك في مركز تسوق أجزل',
  Email: 'البريد الالكتروني',
  Or: 'او',
  Name: 'الاسم',
  required: 'اكمل هذا الحقل',
  Phone: 'رقم الهاتف',
  theComplaint: 'الشكوي او الاقراح',
  Password: 'كلمة المرور',
  Login: 'تسجيل الدخول',
  'Log in with Phone & Password': 'سجل دخول برقم الهاتف وكلمة المرور',
  'Continue with facebook': 'استكمال عن طريق فيسبوك',
  'Continue with Google': 'استكمال عن طريق جوجل',
  "Don't have account?": 'ليس لديك حساب ؟',
  'Sign Up': 'تسجيل',
  'Forgot Your Password': 'نسيت كلمة المرور؟',
  'Reset It': 'تغيير',
  'Sign up New Account': 'تسجيل حساب جديد',
  'Already have an account?': 'لديك حساب بالفعل ؟',
  'Log In': 'تسجيل دخول',
  'Write the code sent to your mobile': 'اكتب الرمز اللي ارسل الي هاتفك',
  Code: 'الرمز',
  Confirm: 'تأكيد',
  'Find Us': 'اين تجدنا',
  'Compare': 'المقارنة',
  "Didn't receive a code ?": 'لم تتلق الرمز؟',
  'Resend Code': 'اعادة ارسال',
  "Don't want to validate?": 'لا تريد الدخول ؟',
  countryCode: 'رقم البلد',
  chooseACountry: 'اختر البلد',
  'Low to High': 'من السعر الاقل للاعلي',
  'High to Low': 'من السعر الاعلي للاقل',
  Newest: 'الاحدث',
  Oldest: 'الاقدم',
  'Sold By': 'يباع من',
  'Short Description': 'وصف مختصر',
  Quantity: 'الكمية',
  max: 'الحد الاقصي',
  min: 'الحد الادني',
  'Out of Stock': 'نفذت الكمية',
  paymentType: 'نوع الحركة',
  agentOrders: 'طلبات المندوب',
  'Stock Available': 'متوفر',
  'Add To Cart': 'اضف الي العربة',
  'View Cart': 'الانتقال للعربة',
  'My Addresses': 'عناويني',
  'Account Settings': 'معلومات الحساب',
  'Profile Info': 'معلوماتي',
  Addresses: 'العناوين',
  "Add New Address": 'إضافة عنوان جديد',
  WishList: 'المفضلة',
  Ticket: 'الدعم الفني',
  Orders: 'الطلبات',
  Dashboard: 'لوحة التحكم',
  'Payment Methods': 'طرق الدفع',
  LogOut: 'تسجيل الخروج',
  'In English': 'بالعربية',
  'In Arabic': 'بالإنجليزية',
  'Building Number': 'رقم البناية',
  Floor: 'الدور',
  Office: 'المكتب',
  Street: 'الشارع',
  'Apartment Number': 'رقم الشقة',
  Landmark: 'مَعلم مميزة',
  'Click to Set Quantity': 'اضغط علي الرقم لتغيير القيمة',
  'Edit': 'تعديل',
  'Show More': 'المزيد',
  'Chechkout': 'الدفع',
  'Choose': 'اختر',
  'Voucher': 'كوبون الخصم',
  'Apply': 'تطبيق',
  'Ajzal': 'أجزل',
  'Order Details': 'تفاصيل الطلب',
  'Download Invoice': 'الاطلاع علي ملخص الطلب',
  'Order #': 'رقم الطلب',
  'Placed on': 'تم الطلب في',
  'Total Summary': 'ملخص الطلب',
  'Subtotal': 'السعر بدون ضريبة',
  'Discount': 'الخصم',
  'Paid by': 'طلبت عن طريق',
  'Bills': 'الفواتير',
  'Welcome': 'مرحبا بك',
  'Customer Care': 'دعم العملاء',
  'Featured Categories': 'اشهر الاقسام',
  'Building Type': 'نوع المبني',
  'Apartment': 'شقة',
  'Edit Address': 'تعديل العنوان',
  'Date Purchased': 'تاريخ الشراء',
  'Delivered on': 'تاريخ التوصيل',
  'Order Again': 'طلب مرة اخري',
  'Status': 'حالة الطلب',
  'Complete Order': 'اكمال الطلب',
  'Your shopping bag is empty': 'سلتك فارغة',
  'Awaiting Payments': 'بانتظار السداد',
  'Awaiting Delivery': 'بانتظار التوصيل',
  'Awaiting Shipment': 'بانتظار التحميل',
  'Birth Date': 'تاريخ الميلاد',
  'Balance': 'الرصيد',
  'My Profile': 'صفحتي الشخصية',
  'Tax': 'الضريبة',
  'Your order is': 'طلبك',
  Pending: 'جارى المراجعة',
  Accepted: 'تم الموافقة و جارى التجهيز',
  Prepared: 'تم تجهيز طلبك و جارى التوصيل',
  Delivered: 'تم التوصيل',
  Canceled: 'ملغي',
  'Price before discount': 'السعر قبل الخصم',
  PENDING: 'قيد المراجعة',
  ACCEPTED: 'قبلنا طلبك',
  RETJECTED: 'مرفوض',
  RETURNED: 'مرتجع',
  CANCELED: 'ملغي',
  merchantRequestSuccess: 'سيتم مراجعة طلبك و التواصل معك قريبا',
  merchantRequestErrors: 'يوجد خطأ في البيانات',
  'Home': 'الرئيسية',
  warehouse: 'المخزن',
  'Account': 'الحساب',
  'My Orders': 'طلباتي',
  'My Bills': 'الفاتورة',
  'Invoice #': '# فاتورة',
  'Payment Method': 'طريقة الدفع',
  'Debtor': 'مدين',
  'Creditor': 'دائن',
  'Date Created': 'التاريخ',
  'Sign in': 'تسجيل الدخول',
  'More': 'المزيد',
  'Log in as': 'تسجيل الدخول كـ ',
  'sign up as': 'التسجبل كـ',
  'CompanyName': 'اسم الشركة',
  'Address': 'العنوان',
  'Activity': 'النشاط',
  'Country': 'البلد',
  'Region': 'المنطقة',
  'City': 'المدينة',
  'Details': 'التفاصيل',
  'TaxNumber': 'الرقم الضريبي',
  'RequestType': 'من اين عرفتنا',
  'CommercialRegisterNumber': 'رقم السجل التجارى',
  'MunicipalLicenseNumber': 'رقم رخصة البلدية',
  'Merchant': 'تاجر',
  'User': 'مستخدم عادي',
  'Remembered your account?': 'تذكرت حسابك؟',
  'Code 4 digits': 'الكود المكون من 4 أرقام',
  'Write your email to send confirmation code': 'اكتب بريدك الاكتروني لارسال رسالة التاكيد',
  'Easy Returns': 'سهولة الاسترجاع',
  'In any Senario': 'في اي حالة',
  'Customer Support': 'دعم فني',
  'Questions?': 'هل لديك سؤال؟',
  'Good Quality': 'جودة عالية',
  'Garenteed': 'مضمون',
  'Free Delivery': 'توصيل مجاني',
  'To Any Place': 'لاي مكان',
  'Bank Name': 'اسم البنك',
  'Transfer Amount': 'مبلغ التحويل',
  'Transfer Number': 'رقم التحويل',
  Attachment: 'مرفق',
  'add review': 'اضافة مراجعة',
  'Related Products': 'منتجات ذات صلة',
  'Close': 'إغلاق',
  'Logged in successfully': 'تم تسجيل الدخول بنجاح',
  'Logged out successfully': 'تم تسجيل الخروج بنجاح',
  'Request Return': 'طلب استرجاع',
  Comment: 'التعليق',
  productsNumber: 'عدد المنتجات',
  ourPrivacy: 'سياسة الخصوصية الخاصة بنا',
  Reason: 'السبب',
  about: 'نبذة عنا',
  ourAbout: 'اعرف من نحن',
  ourTerms: 'الشروط والاحكام الخاصة بنا',
  doesNotExist: 'غير معروف',
  'Write a Review': 'تقييم',
  sendSuccess: 'تم الارسال بنجاح',
  deleteSuccuess: 'تم الحذف بنجاح',
  sendError: 'هناك خطأ ما',
  backHome: 'العودة الي الصفحة الرئيسية',
  isRead: 'تم القراءة',
  notRead: 'لم يتم القراءة بعد',
  editPhone: 'تعديل رقم الهاتف',
  editEmail: 'تعديل البريد الالكتروني',
  Invalid: 'غير صالح',
  verifyEmail: 'تاكيد البريد الالكتروني',
  verifyPhone: 'تاكيد الهاتف',

  editSuccuess: 'تم التعديل بنجاح',

  send: 'ارسال',
  'Submit': 'إتمام',
  'Submitted Review Successfully': 'تم إرسال التقييم',
  'Submitted Return Successfully': 'تم إرسال طلب الارجاع',
  'Something Gone Wrong': 'حدث خطأ ما',
  'Added To Cart Successfully': 'تم الإضافة للعربة بنجاح',
  'QuantityExcceeded': 'الكمية غير متاحة وعليك التواصل مع المندوب',
  QuantitNotAvailable: 'الكمية غير متاحة',
  orderStatus: {
    Pending: 'معلق',
    Accepted: 'جاري التجهيز',
    Prepared: 'جاري التوصيل',
    Delivered: 'انتهي التوصيل',
    Canceled: 'ملغي',
    Rejected: 'مرفوض'

  },
  notes: 'ملاحظات',

  agentOrderStatus: {
    Accepted: 'مقبول',
    Pending: 'معلق',
    Rejected: 'مرفوض',
  },
  agentOrdersStatus: {
    Accepted: 'طلب المندوب مقبول و تم تحويله الى قائمة طلباتك',
    Pending: 'بأنتظار مراجعتك لطلب المندوب',
    Rejected: 'طلب المندوب مرفوض',
  },
  orders: {
    orders: 'الطلبات',
    ordersList: 'قائمة الطلبات',
    myOrders: 'طلباتى',
    orderId: 'رقم الطلب',
    orderDate: 'تاريخ الطلب',
    agentOrders: 'طلبات المندوب',
    agentOrdersList: 'قائمة طلبات المندوب',
    acceptOrder: 'قبول الطلب',
    rejectOrder: 'رفض الطلب',
    shippingAddress: 'عنوان الشحن',
    shippingFee: 'مصاريف الشحن',
    areYouSureYouWantToAcceptThisOrder:
      'هل أنت متأكد من انك تريد قبول هذا الطلب؟',
    areYouSureYouWantToRejectThisOrder:
      'هل أنت متأكد من انك تريد رفض هذا الطلب؟',
    orderHasBeenAccepted: 'تم قبول الطلب',
    orderHasBeenPrepared: 'تم تجهيز الطلب',
    orderHasBeenDelivered: 'تم توصيل الطلب',
    orderHasBeenRejected: 'تم رفض الطلب',
    orderHasBeenCanceled: 'تم إلغاء الطلب',
    acceptedAt: 'تاريخ القبول',
    preparedAt: 'تاريخ التجهيز',
    deliveredAt: 'تاريخ التوصيل',
    rejectedAt: 'تاريخ الرفض',
    cancelledAt: 'تاريخ الإلغاء',
    notDeliveredYet: 'لم يتم بدأ التوصيل بعد',
    estimatedDeliveryDate: 'وقت الوصول المتوقع',
    allOrders: 'جميع الطلبات',
    rejectReason: 'سبب الرفض',
    cancelReason: 'سبب الإلغاء'
  },
  "Write your phone to send confirmation code": "اكتب رقم الجوال لارسال كود تغيير كلمة المرور",
  "Write confirmation code": "ادخل كود تغيير كلمة المرور",
  "Otp":"كود otp",
  "Write your new password": "ادخل كلمة المرور الجديدة",
  "passwordHasBeenReset":"كلمة المرور تجددت يمكنك الدخول للحساب الان",
  "Are you a Merchant Log in here": "هل لديك حساب كتاجر سجل الدخول من هنا",
  "Join us as a Merchant": "انضم لنا كتاجر",
  "Company Phone": "رقم هاتف دخول المؤسسة",
  "Enter crediantals of your company account":"ادخل بيانات المؤسسة لتسجيل الدخول",
  'Shop Now': 'تسوق الان',
  'Discover floor ceramics': 'اكتشف سيراميك الارضيات',
  'Permenant magic on the floor': 'سحر دائم علي الارضيات',
  Free: 'مجاني',
  Design: 'احصل علي تصميم',
  Installation: 'التصميم والتركيب',
  'Browse Our Brand': 'تسوق علامتنا التجارية',
  Variant: 'متنوع',
  "Download Our App Now": 'حمل تطبيقنا الان',
  "Download On": 'حمل الان',
  'News & Articles': 'مقالات وأخبار',
  'Our Projects': 'مشاريعنا',
  '': ''
}
