export default {
  "100% Positive": "100% Positive",
  "97% Positive": "97% Positive",
  "All": "All",
  "All Categories": "All Categories",
  "Back": "Back",
  "Best Selling": "Best Selling",
  "Brand": "Brand",
  "Brands": "Brands",
  "Specification": "Specification",
  "Cart": "Cart",
  "Categories": "Categories",
  Category: "Category",
  complaints: 'Complaints and suggestions',
  faq: 'FAQ',
  terms: 'Terms and conditions',
  aboutUs: 'About us',
  Recipient: 'Recipient',
  'Low to High': 'From low to higt price',
  'High to Low': 'From hight to low price',
  Invalid: 'Invalid',
  editSuccuess: 'Modified successfully',

  verifyEmail: 'Verify your email',
  verifyPhone: 'verify your phone',
  editPhone: 'Edit phone number',
  editEmail: 'Edit email',

  customCare: 'Custom Care',
  contactUs: 'Contact Us',
  myWishList: 'My Wish List',
  add: 'Add',
  cancel: 'Cancel',
  ourAbout: 'Know who we are',
  ourTerms: 'Our terms and conditions',
  Privacy: 'Privacy policy',
  "Checkout": "Checkout",
  "Continue": "Continue",
  "Corporate & Bulk Purchasing": "Corporate & Bulk Purchasing",
  "Fast Delivery": "Fast Delivery",
  "Featured Items": "Featured Items",
  "Found": "Found",
  "Great Feedback": "Great Feedback",
  "Help Center": "Help Center",
  "Items": "Items",
  "No Data Found": "No Data Found",
  "Page": "Page",
  "Price Range": "Price Range",
  "Rating": "Rating",
  "Ratings": "Ratings",
  "Relevance": "Relevance",
  'add review': 'Add review',

  "Results": "Results",
  "Returns & Refunds": "Returns & Refunds",
  "SAR": "SAR",
  "Searching for": "Searching for",
  "Secure Payment": "Secure Payment",
  "Shipping Address": "Shipping Address",
  "Shop By": "Shop By",
  "Sort by": "Sort by",
  "Total": "Total",
  "Track Your Order": "Track Your Order",
  "Your Cart is Empty": "Your Cart is Empty",
  "ar": "العربية",
  "clear": "Clear",
  "en": "English",
  "home": "Home",
  "needHelp": "Need Help ?",
  "of": "of",
  "txt": "this is the footer of the application of ajzal e commerce",
  Pending: 'Order under review',
  theComplaint: 'Complaint',
  deleteSuccuess: 'The deletion was successful',
  backHome: 'Back to home page',
  send: 'Send',
  returnOrderDetails: 'Return order details',

  ourPrivacy: 'Our Privacy Policy',
  about: 'About us',
  doesNotExist: 'Does not exist',
  isRead: 'Read',
  notRead: 'Not read',
  sendSuccess: 'Sent successfully',
  sendError: 'There is something wrong',
  Accepted: 'Order accepted & preparing',
  Prepared: 'Delivering ',
  Delivered: 'Delivered successfully',
  Canceled: 'Canceled',
  'Write a Review': 'Review',
  PENDING: 'Order under review',
  ACCEPTED: 'Order accepted',
  RETJECTED: 'Order rejected',
  RETURNED:  'Returned',
  CANCELED: 'Canceled',
  warehouse: 'Warehouse',
  QuantitNotAvailable: 'Quantity not available',
  required: 'This field required',
  paymentType: 'Type of movement',
  agentOrders:  'Agent orders',
  attach: 'Attach a file',
  attachSize: 'Incorrect file size, should be less than 2MB .',

  max: 'the maximum of the item',
  min: 'minimum of the item',
  'My Orders': 'My orders',
  'Chechkout': 'Checkout',
  'My Bills': 'My Bills',
  'Invoice #': 'Invoice #',
  'Payment Method': 'Payment method',
  'Debtor': 'Owe an amount',
  'Creditor': 'Credit for an amount',
  'Date Created': 'Date',
  'sign up as': 'Sign up as',
  'CompanyName': 'Company name',
    'Address': 'Address',
    'Activity': 'Activity',
    'Country': 'Country',
    productsNumber: 'Products number',
    'Region': 'Region',
    'City': 'City',
    'Details': 'Details',
    ordersReturn: 'Return orders',
    price: 'Price',

    'RequestType': 'Where did you know us',
    merchantRequestSuccess: 'Your request will be reviewed and we will contact you shortly',
    merchantRequestErrors: 'There is an error in the data',

    'TaxNumber': 'Tax number',
    'CommercialRegisterNumber': 'Commercial register number',
    'MunicipalLicenseNumber': 'Municipal license number',
  'Home': 'Home',
  'Account': 'Account',
    "QuantityExcceeded": 'Quantity Not Available, Contact Representitive',
  orderStatus: {
    Pending: 'Pending',
    Accepted: 'Accepted',
    Prepared: 'Prepared',
    Delivered: 'Deliverd',
    Canceled: 'Canceled',
    Rejected: 'Rejected'

  },
  notes: 'Notes',


  agentOrderStatus: {
    Accepted: 'Accepted',
    Pending: 'Pending',
    Rejected: 'Rejected',
  },
  agentOrdersStatus: {
    Accepted: 'Order request accepted and transferred to you orders list',
    Pending: 'Waiting your review',
    Rejected: 'Order request rejected',
  },
  orders: {
    orders: 'Orders',
    ordersList: 'Orders List',
    myOrders: 'My Orders',
    orderId: 'Order ID',
    orderDate: 'Order Date',
    agentOrders: 'Agent Orders',
    agentOrdersList: 'Agent Orders List',
    acceptOrder: 'Accept Order',
    rejectOrder: 'Reject Order',
    shippingAddress: 'Shipping Address',
    shippingFee: 'Shipping Fee',
    areYouSureYouWantToAcceptThisOrder:
      'Are You Sure You Want To Accept This Order',
    areYouSureYouWantToRejectThisOrder:
      'Are You Sure You Want To Reject This Order',
    orderHasBeenAccepted: 'Order Has Been Accepted',
    orderHasBeenPrepared: 'Order Has Been Prepared',
    orderHasBeenDelivered: 'Order Has Been Delivered',
    orderHasBeenRejected: 'Order Has Been Rejected',
    orderHasBeenCanceled: 'Order Has Been Cancelled',
    acceptedAt: 'Accepted At',
    preparedAt: 'Prepared At',
    deliveredAt: 'Delivered At',
    rejectedAt: 'Rejected At',
    cancelledAt: 'Cancelled At',
    notDeliveredYet: 'Delivery has not been started yet',
    estimatedDeliveryDate: 'Estimated Delivery Date',
    allOrders: 'All Orders',
    rejectReason: 'Reject Reason',
    cancelReason: 'Cancel Reason'
  },
  "Write your phone to send confirmation code":"",
  "Write confirmation code": "Write confirmation code",
  "Otp":"Otp",
  "Write your new password": "Write your new password",
  "passwordHasBeenReset":"Password has been reset login now!"
};
